[AppCompatUpdate]
Updated=False

[AppCompatGPU-0x10DE]
;0 indicates unsupported. -1 indicates untested
;Video cards not listed or cards with entries commented out will just use the normal GPU detection code
VendorName=NVIDIA
VendorMobileTag=Go
0x0040=0,NVIDIA GeForce 6800 Ultra
0x0041=0,NVIDIA GeForce 6800
0x0042=0,NVIDIA GeForce 6800 LE
0x0043=0,NVIDIAGeForce 6800 XE
0x0044=0,NVIDIA GeForce 6800 XT
0x0045=0,NVIDIA GeForce 6800 GT
0x0046=0,NVIDIA GeForce 6800 GT
0x0047=0,NVIDIA GeForce 6800 GS
0x0048=0,NVIDIA GeForce 6800 XT
0x004D=0,NVIDIA Quadro FX 3400
0x004E=0,NVIDIA Quadro FX 4000
0x0090=1,NVIDIA GeForce 7800 GTX
0x0091=1,NVIDIA GeForce 7800 GTX
0x0092=1,NVIDIA GeForce 7800 GT
0x0093=1,NVIDIA GeForce 7800 GS
0x0095=1,NVIDIA GeForce 7800 SLI
0x0098=1,NVIDIA GeForce Go 7800
0x0099=1,NVIDIA GeForce Go 7800 GTX
0x009D=0,NVIDIA Quadro FX 4500
0x00C0=0,NVIDIA GeForce 6800 GS
0x00C1=0,NVIDIA GeForce 6800
0x00C2=0,NVIDIA GeForce 6800 LE
0x00C3=0,NVIDIA GeForce 6800 XT
0x00C8=0,NVIDIA GeForce Go 6800
0x00C9=0,NVIDIA GeForce Go 6800 Ultra
0x00CC=0,NVIDIA Quadro FX Go1400
0x00CD=0,NVIDIA Quadro FX 3450/4000 SDI
0x00CE=0,NVIDIA Quadro FX 1400
0x00F1=0,NVIDIA GeForce 6600 GT
0x00F2=0,NVIDIA GeForce 6600
0x00F3=0,NVIDIA GeForce 6200
0x00F4=0,NVIDIA GeForce 6600 LE
0x00F5=1,NVIDIA GeForce 7800 GS
0x00F6=0,NVIDIA GeForce 6800 GS/XT
0x00F8=0,NVIDIA Quadro FX 3400/4400
0x00F9=0,NVIDIA GeForce 6800 Series GPU
0x00FA=0,NVIDIA GeForce PCX 5750
0x00FB=0,NVIDIA GeForce PCX 5900
0x00FD=0,NVIDIA Quadro PCI-E Series
0x00FD=0,NVIDIA Quadro PCI-E Series
0x00FE=0,NVIDIA Quadro FX 1300
0x0110=0,NVIDIA GeForce2 MX/MX 400
0x0110=0,NVIDIA GeForce2 MX/MX 400
0x0111=0,NVIDIA GeForce2 MX200
0x0113=0,NVIDIA Quadro2 MXR/EX
0x0140=0,NVIDIA GeForce 6600 GT
0x0141=0,NVIDIA GeForce 6600
0x0142=0,NVIDIA GeForce 6600 LE
0x0143=0,NVIDIA GeForce 6600 VE
0x0145=0,NVIDIA GeForce 6610 XL
0x0147=0,NVIDIA GeForce 6700 XL
0x0148=0,NVIDIA GeForce Go 6600
0x014A=0,NVIDIA Quadro NVS 440
0x014C=0,NVIDIA Quadro FX 540M
0x014D=0,NVIDIA Quadro FX 550
0x014E=0,NVIDIA Quadro FX 540
0x014F=0,NVIDIA GeForce 6200
0x0160=0,NVIDIA GeForce 6500
0x0161=0,NVIDIA GeForce 6200 TurboCache(TM)
0x0162=0,NVIDIA GeForce 6200SE TurboCache(TM)
0x0163=0,NVIDIA GeForce 6200 LE
0x0165=0,NVIDIA Quadro NVS 285
0x0167=0,NVIDIA GeForce Go 6200/6400
0x0168=0,NVIDIA GeForce Go 6200/6400
0x0169=0,NVIDIA GeForce 6250
0x016A=1,NVIDIA GeForce 7100 GS
0x0170=0,NVIDIA GeForce4 MX 460
0x0171=0,NVIDIA GeForce4 MX 440
0x0172=0,NVIDIA GeForce4 MX 420
0x0173=0,NVIDIA GeForce4 MX 440-SE
0x0178=0,NVIDIA Quadro4 550 XGL
0x017A=0,NVIDIA Quadro NVS
0x017A=0,NVIDIA Quadro NVS
0x0181=0,NVIDIA GeForce4 MX 440 with AGP8X
0x0185=0,NVIDIA GeForce MX 4000
0x0188=0,NVIDIA Quadro4 580 XGL
0x018A=0,NVIDIA Quadro NVS with AGP8X
0x018A=0,NVIDIA Quadro NVS with AGP8X
0x018B=0,NVIDIA Quadro4 380 XGL
0x0191=3,NVIDIA GeForce 8800 GTX
0x0193=2,NVIDIA GeForce 8800 GTS
0x0194=3,NVIDIA GeForce 8800 Ultra
0x0197=0,NVIDIA Tesla C870
0x019D=1,NVIDIA Quadro FX 5600
0x019E=1,NVIDIA Quadro FX 4600
0x01D0=1,NVIDIA GeForce 7350 LE
0x01D1=1,NVIDIA GeForce 7300 LE
0x01D2=1,NVIDIA GeForce 7550 LE
0x01D3=1,NVIDIA GeForce 7300 SE/7200 GS
0x01DB=1,NVIDIA Quadro NVS 120M
0x01DD=1,NVIDIA GeForce 7500 LE
0x01DE=1,NVIDIA Quadro FX 350
0x01DF=1,NVIDIA GeForce 7300 GS
0x0200=0,NVIDIA GeForce3
0x0201=0,NVIDIA GeForce3 Ti200
0x0202=0,NVIDIA GeForce3 Ti500
0x0203=0,NVIDIA Quadro DCC
0x0211=0,NVIDIA GeForce 6800
0x0212=0,NVIDIA GeForce 6800 LE
0x0215=0,NVIDIA GeForce 6800 GT
0x0218=0,NVIDIA GeForce 6800 XT
0x0221=0,NVIDIA GeForce 6200
0x0222=0,NVIDIA GeForce 6200 A-LE
0x0240=0,NVIDIA GeForce 6150
0x0241=0,NVIDIA GeForce 6150 LE
0x0242=0,NVIDIA GeForce 6100
0x0245=1,NVIDIA Quadro NVS 210S / NVIDIA GeForce 6150LE
0x0250=0,NVIDIA GeForce4 Ti 4600
0x0251=0,NVIDIA GeForce4 Ti 4400
0x0253=0,NVIDIA GeForce4 Ti 4200
0x0258=0,NVIDIA Quadro4 900 XGL
0x0259=0,NVIDIA Quadro4 750 XGL
0x025B=0,NVIDIA Quadro4 700 XGL
0x0280=0,NVIDIA GeForce4 Ti 4800
0x0281=0,NVIDIA GeForce4 Ti 4200 with AGP8X
0x0282=0,NVIDIA GeForce4 Ti 4800SE
0x0288=0,NVIDIA Quadro4 980 XGL
0x028C=0,NVIDIA Quadro4 Go700
0x0290=2,NVIDIA GeForce 7900 GTX
0x0291=1,NVIDIA GeForce 7900 GT/GTO
0x0292=1,NVIDIA GeForce 7900 GS
0x0293=1,NVIDIA GeForce 7950 GX2
0x0294=1,NVIDIA GeForce 7950 GX2
0x0295=1,NVIDIA GeForce 7950 GT
0x0298=1,NVIDIA GeForce Go 7900 GS
0x0299=1,NVIDIA GeForce Go 7900 GTX
0x029C=1,NVIDIA Quadro FX 5500
0x029D=1,NVIDIA Quadro FX 3500
0x029E=1,NVIDIA Quadro FX 1500
0x029F=1,NVIDIA Quadro FX 4500 X2
0x02E0=1,NVIDIA GeForce 7600 GT
0x02E1=1,NVIDIA GeForce 7600 GS
0x02E2=1,NVIDIA GeForce 7300 GT
0x02E3=1,NVIDIA GeForce 7900 GS
0x02E4=1,NVIDIA GeForce 7950 GT
0x0301=0,NVIDIA GeForce FX 5800 Ultra
0x0302=0,NVIDIA GeForce FX 5800
0x0308=0,NVIDIA Quadro FX 2000
0x0309=0,NVIDIA Quadro FX 1000
0x0311=0,NVIDIA GeForce FX 5600 Ultra
0x0312=0,NVIDIA GeForce FX 5600
0x0314=0,NVIDIA GeForce FX 5600XT
0x031A=0,NVIDIA GeForce FX Go5600
0x031C=0,NVIDIA Quadro FX Go700
0x0321=0,NVIDIA GeForce FX 5200 Ultra
0x0322=0,NVIDIA GeForce FX 5200
0x0323=0,NVIDIA GeForce FX 5200LE
0x0324=0,NVIDIA GeForce FX Go5200 64M
0x0326=0,NVIDIA GeForce FX 5500
0x0326=0,NVIDIA GeForce FX 5500
0x032A=0,NVIDIA Quadro NVS 280 PCI
0x032B=0,NVIDIA Quadro FX 500/FX 600
0x032B=0,NVIDIA Quadro FX 500/FX 600
0x0330=0,NVIDIA GeForce FX 5900 Ultra
0x0331=0,NVIDIA GeForce FX 5900
0x0333=0,NVIDIA GeForce FX 5950 Ultra
0x0338=0,NVIDIA Quadro FX 3000
0X033F=0,NVIDIA Quadro FX 700
0x0341=0,NVIDIA GeForce FX 5700 Ultra
0x0342=0,NVIDIA GeForce FX 5700
0x0343=0,NVIDIA GeForce FX 5700LE
0x0344=0,NVIDIA GeForce FX 5700VE
0x0347=0,NVIDIA GeForce FX Go5700
0x034C=0,NVIDIA Quadro FX Go1000
0x034E=0,NVIDIA Quadro FX 1100
0x038B=1,NVIDIA GeForce 7650 GS
0x0390=1,NVIDIA GeForce 7650 GS
0x0391=1,NVIDIA GeForce 7600 GT
0x0392=1,NVIDIA GeForce 7600 GS
0x0393=1,NVIDIA GeForce 7300 GT
0x0394=1,NVIDIA GeForce 7600 LE
0x0395=1,NVIDIA GeForce 7300 GT 
0x039E=1,NVIDIA Quadro FX 560
0x03D0=0,NVIDIA GeForce 6150SE nForce 430
0x03D1=0,NVIDIA GeForce 6100 nForce 405
0x03D2=0,NVIDIA GeForce 6100 nForce 400
0x03D5=0,NVIDIA GeForce 6100 nForce 420
0x03D6=0,NVIDIA GeForce 7025 / NVIDIA nForce 630a
0x0400=2,NVIDIA GeForce 8600 GTS
0x0401=2,NVIDIA GeForce 8600 GT
0x0402=2,NVIDIA GeForce 8600 GT
0x0403=2,NVIDIA GeForce 8600 GS
0x0404=2,NVIDIA GeForce 8400 GS
0x0406=2,NVIDIA GeForce 8300 GS
0x040A=1,NVIDIA Quadro FX 370
0x040E=1,NVIDIA Quadro FX 570
0x040F=1,NVIDIA Quadro FX 1700
0x0410=1,NVIDIA GeForce GT 330
0x0420=2,NVIDIA GeForce 8400 SE
0x0421=2,NVIDIA GeForce 8500 GT
0x0422=2,NVIDIA GeForce 8400 GS
0x0423=2,NVIDIA GeForce 8300 GS
0x0424=2,NVIDIA GeForce 8400 GS
0x042C=1,NVIDIA GeForce 9400 GT
0x042F=1,NVIDIA Quadro NVS 290
0x053A=1,NVIDIA GeForce 7050 PV /  NVIDIA nForce 630a
0x053B=1,NVIDIA GeForce 7050 PV /  NVIDIA nForce 630a
0x053E=1,NVIDIA GeForce 7025 /  NVIDIA nForce 630a
0x05E0=5,NVIDIA GeForce GTX 295
0x05E1=5,NVIDIA GeForce GTX 280
0x05E2=4,NVIDIA GeForce GTX 260
0x05E3=5,NVIDIA GeForce GTX 285
0x05E6=5,NVIDIA GeForce GTX 275
0x05E7=0,NVIDIA Tesla Processor
0x05EA=4,NVIDIA GeForce GTX 260
0x05EB=5,NVIDIA GeForce GTX 295
0x05ED=1,NVIDIA Quadro Plex 2200 D2
0x05F8=1,NVIDIA Quadro Plex 2200 S4
0x05F9=1,NVIDIA Quadro CX
0x05FD=1,NVIDIA Quadro FX 5800
0x05FE=1,NVIDIA Quadro FX 4800
0x05FF=1,NVIDIA Quadro FX 3800
0x0600=3,NVIDIA GeForce 8800 GTS 512
0x0601=3,NVIDIA GeForce 9800 GT
0x0602=3,NVIDIA GeForce 8800 GT
0x0603=3,NVIDIA GeForce GT 230
0x0604=4,NVIDIA GeForce 9800 GX2
0x0605=3,NVIDIA GeForce 9800 GT
0x0606=3,NVIDIA GeForce 8800 GS
0x0607=3,NVIDIA GeForce GTS 240
0x060D=3,NVIDIA GeForce 8800 GS
0x0610=3,NVIDIA GeForce 9600 GSO
0x0611=3,NVIDIA GeForce 8800 GT
0x0612=3,NVIDIA GeForce 9800 GTX/9800 GTX+
0x0613=4,NVIDIA GeForce 9800 GTX+
0x0614=3,NVIDIA GeForce 9800 GT
0x0615=4,NVIDIA GeForce GTS 250
0x0619=1,NVIDIA Quadro FX 4700 X2
0x061A=1,NVIDIA Quadro FX 3700
0x061B=1,NVIDIA Quadro VX 200
0x0622=3,NVIDIA GeForce 9600 GT
0x0623=2,NVIDIA GeForce 9600 GS
0x0625=3,NVIDIA GeForce 9600 GSO 512
0x0626=1,NVIDIA GeForce GT 130
0x0627=3,NVIDIA GeForce GT 140
0x062D=3,NVIDIA GeForce 9600 GT
0x062E=3,NVIDIA GeForce 9600 GT
0x062F=3,NVIDIA GeForce 9800 S
0x0635=3,NVIDIA GeForce 9600 GSO
0x0637=3,NVIDIA GeForce 9600 GT
0x0638=1,NVIDIA Quadro FX 1800
0x0640=1,NVIDIA GeForce 9500 GT
0x0641=1,NVIDIA GeForce 9400 GT
0x0643=1,NVIDIA GeForce 9500 GT
0x0644=1,NVIDIA GeForce 9500 GS
0x0645=1,NVIDIA GeForce 9500 GS
0x0646=1,NVIDIA GeForce GT 120
0x0658=1,NVIDIA Quadro FX 380
0x0659=1,NVIDIA Quadro FX 580
0x065B=1,NVIDIA GeForce 9400 GT
0x065F=1,NVIDIA GeForce G210
0x06E0=1,NVIDIA GeForce 9300 GE
0x06E1=1,NVIDIA GeForce 9300 GS
0x06E2=1,NVIDIA GeForce 8400
0x06E3=1,NVIDIA GeForce 8400 SE
0x06E4=1,NVIDIA GeForce 8400 GS
0x06E6=1,NVIDIA GeForce G100
0x06E7=1,NVIDIA GeForce 9300 SE
0x06E9=1,NVIDIA GeForce 9300M GS
0x06F8=1,NVIDIA Quadro NVS 420
0x06F9=1,NVIDIA Quadro FX 370 LP
0x06FA=1,NVIDIA Quadro NVS 450
0x06FD=1,NVIDIA Quadro NVS 295
0x06FF=1,NVIDIA HICx16 + Graphics
0x07E0=1,NVIDIA GeForce 7150 /  NVIDIA nForce 630i
0x07E1=1,NVIDIA GeForce 7100 /  NVIDIA nForce 630i
0x07E2=1,NVIDIA GeForce 7050 /  NVIDIA nForce 630i
0x07E3=1,NVIDIA GeForce 7050 /  NVIDIA nForce 610i
0x07E5=1,NVIDIA GeForce 7050 /  NVIDIA nForce 620i
0x0846=3,NVIDIA GeForce 9200
0x0847=3,NVIDIA GeForce 9100
0x0848=2,NVIDIA GeForce 8300
0x0849=2,NVIDIA GeForce 8200
0x084A=1,NVIDIA nForce 730a
0x084B=3,NVIDIA GeForce 9200
0x084C=1,NVIDIA nForce 980a/780a SLI
0x084D=1,NVIDIA nForce 750a SLI
0x084F=2,NVIDIA GeForce 8100 / nForce 720a
0x0860=3,NVIDIA GeForce 9400
0x0861=3,NVIDIA GeForce 9400
0x0864=3,NVIDIA GeForce 9300
0x0865=1,NVIDIA ION
0x0868=1,NVIDIA nForce 760i SLI
0x086A=3,NVIDIA GeForce 9400
0x086C=3,NVIDIA GeForce 9300 / nForce 730i
0x086D=3,NVIDIA GeForce 9200
0x0871=3,NVIDIA GeForce 9200
0x0874=1,NVIDIA ION
0x0876=1,NVIDIA ION
0x087A=1,NVIDIA GeForce 9400
0x087D=1,NVIDIA ION
0x087E=1,NVIDIA ION LE
0x087F=1,NVIDIA ION LE
0x0A20=1,NVIDIA GeForce GT 220
0x0A23=1,NVIDIA GeForce 210
0x0A60=1,NVIDIA GeForce G210
0x0A62=1,NVIDIA GeForce 205
0x0A64=1,NVIDIA ION
0x0A65=1,NVIDIA GeForce 210
0x0A78=1,NVIDIA Quadro FX 380 LP
0x0CA0=1,NVIDIA GeForce GT 330
0x0CA2=2,NVIDIA GeForce GT 320
0x0CA3=3,NVIDIA GeForce GT 240
0x0CA4=3,NVIDIA GeForce GT 340
0x0CA7=2,NVIDIA GeForce GT 330

[AppCompatGPU-0x1002]
VendorName=ATI
VendorMobileTag=Mobility
0x3150=0,ATI Mobility Radeon
0x3151=0,ATI FireMV 2400
0x3152=0,ATI Mobility Radeon X300
0x3154=0,ATI Mobility FireGL V3200
0x3171=0,ATI FireMV 2400 - Secondary
0x3E50=0,ATI Radeon X600 Series
0x3E54=0,ATI FireGL V3200
0x3E70=0,ATI Radeon X600 Series - Secondary
0x3E74=0,ATI FireGL V3200 - Secondary
0x4144=0,ATI Radeon 9500/9600 Series
0x4146=0,ATI Radeon 9600 TX
0x4147=0,ATI FireGL Z1
0x4148=0,ATI Radeon 9800 Series
0x4149=0,ATI Radeon 9500 Series
0x4150=0,ATI Radeon 9600 Series
0x4151=0,ATI Radeon 9600SE Series
0x4152=0,ATI Radeon 9600 / X1050 Series
0x4153=0,ATI Radeon 9550 / X1050 Series
0x4155=0,ATI Radeon 9600 Series
0x4164=0,ATI Radeon 9500 - Secondary
0x4166=0,ATI Radeon 9600 TX - Secondary
0x4168=0,ATI Radeon 9800 Series - Secondary
0x4170=0,ATI Radeon 9600 / X1050 Series - Secondary
0x4171=0,ATI Radeon 9600SE Series - Secondary
0x4172=0,ATI Radeon 9600 / X1050 Series - Secondary
0x4173=0,ATI Radeon 9550 / X1050 Series - Secondary
0x4175=0,ATI Radeon 9600 Series - Secondary
0x4A49=0,ATI Radeon X800 PRO/GTO
0x4A4A=0,ATI Radeon X800 Series
0x4A4B=0,ATI Radeon X800 Series
0x4A50=0,ATI Radeon X800 Series
0x4A69=0,ATI Radeon X800 PRO/GTO - Secondary
0x4A6A=0,ATI Radeon X800 Series - Secondary
0x4A6B=0,ATI Radeon X800 Series - Secondary
0x4A70=0,ATI Radeon X800 Series - Secondary
0x4B49=0,ATI Radeon X850 Series
0x4B4B=0,ATI Radeon X850 Series
0x4B4C=0,ATI Radeon X850 Series
0x4B69=0,ATI Radeon X850 Series - Secondary
0x4B6B=0,ATI Radeon X850 Series - Secondary
0x4B6C=0,ATI Radeon X850 Series - Secondary
0x4E44=0,ATI Radeon 9700 Series
0x4E45=0,ATI Radeon 9500/9700 Series
0x4E46=0,ATI Radeon 9600 TX
0x4E48=0,ATI Radeon 9800 Series
0x4E49=0,ATI Radeon 9800 Series
0x4E4A=0,ATI Radeon 9800 XT
0x4E51=0,ATI Radeon 9600/9550/X1050 Series
0x4E64=0,ATI Radeon 9700 Series - Secondary
0x4E65=0,ATI Radeon 9500/9600 Series - Secondary
0x4E66=0,ATI Radeon 9600 TX - Secondary
0x4E68=0,ATI Radeon 9800 Series - Secondary
0x4E69=0,ATI Radeon 9800 Series - Secondary
0x4E6A=0,ATI Radeon 9800 XT - Secondary
0x4E71=0,ATI Radeon 9600/9550/X1050 Series - Secondary
0x5549=0,ATI Radeon X800 Series
0x554A=0,ATI Radeon X800 XT Platinum Edition
0x554B=0,ATI Radeon X800 GT
0x554D=0,ATI Radeon X800 Series
0x554F=0,ATI Radeon X800 Series
0x5569=0,ATI Radeon X800 PRO/GTO - Secondary
0x556A=0,ATI Radeon X800 XT Platinum Edition - Secondary
0x556B=0,ATI Radeon X800 GT - Secondary
0x556D=0,ATI Radeon X800 Series - Secondary
0x556F=0,ATI Radeon X800 Series - Secondary
0x5657=0,ATI Radeon X550/X700/X1050 Series
0x566F=0,ATI Radeon X700 Series - Secondary
0x5677=0,ATI Radeon X550/X700/X1050 Series - Secondary
0x5854=0,ATI Radeon Xpress 200 Series - Secondary
0x5874=0,ATI Radeon Xpress 1150 - Secondary
0x5954=0,ATI Radeon Xpress 200 Series
0x5955=0,ATI Mobility Radeon Xpress 200
0x5974=0,ATI Radeon Xpress Series
0x5975=0,ATI Radeon Xpress Series 
0x5A41=0,ATI Radeon Xpress 200 Series
0x5A43=0,ATI Radeon Xpress 200 Series - Secondary
0x5A61=0,ATI Radeon Xpress 200/1100 Series
0x5A63=0,ATI Radeon Xpress 200 Series - Secondary
0x5B60=0,ATI Radeon X300/X550/X1050 Series
0x5B62=0,ATI Radeon X300/X550/X1050 Series
0x5B63=0,ATI Radeon X300/X550/X1050 Series
0x5B65=0,ATI FireMV 2200
0x5B70=0,ATI Radeon X300/X550/X1050 Series - Secondary
0x5B72=0,ATI Radeon X300/X550/X1050 Series - Secondary
0x5B73=0,ATI Radeon X300/X550/X1050 Series - Secondary
0x5B75=0,ATI FireMV 2200 - Secondary
0x5D4D=0,ATI Radeon X850 Series
0x5D4F=0,ATI Radeon X800/X850 Series
0x5D52=0,ATI Radeon X850 Series
0x5D57=0,ATI Radeon X800 XT
0x5D6D=0,ATI Radeon X850 Series - Secondary
0x5D6F=0,ATI Radeon X800/X850 Series - Secondary
0x5D72=0,ATI Radeon X850 Series - Secondary
0x5D77=0,ATI Radeon X800 XT - Secondary
0x5E4B=0,ATI Radeon X700 Series
0x5E4C=0,ATI Radeon X700 Series
0x5E4D=0,ATI Radeon X700 Series
0x5E4F=0,ATI Radeon X550/X700 Series
0x5E6B=0,ATI Radeon X700 Series - Secondary
0x5E6C=0,ATI Radeon X700 Series - Secondary
0x5E6D=0,ATI Radeon X700 Series - Secondary
0x5E6F=0,ATI Radeon X550/X700 Series - Secondary
0x6718=5,AMD Radeon HD 6900 Series
0x6719=5,AMD Radeon HD 6900 Series
0x6738=5,AMD Radeon HD 6800 Series
0x6739=5,AMD Radeon HD 6800 Series
0x688D=4,AMD FireStream 9350
0x6898=5,ATI Radeon HD 5800 Series
0x6899=5,ATI Radeon HD 5800 Series
0x689C=5,ATI Radeon HD 5900 Series
0x689E=5,ATI Radeon HD 5800 Series
0x68B8=4,ATI Radeon HD 5700/6700 Series
0x68B9=4,ATI Radeon HD 5600/5700
0x68BE=4,ATI Radeon HD 5700/6700 Series
0x68D8=4,ATI Radeon HD 5600/5700 Series
0x68D9=4,ATI Radeon HD 5500/5600 Series
0x68DA=4,ATI Radeon HD 5500/5600 Series
0x68F9=4,ATI Radeon HD 5400/5500 Series
0x7100=1,ATI Radeon X1800 Series
0x7109=1,ATI Radeon X1800 Series
0x710A=1,ATI Radeon X1800 GTO
0x7120=1,ATI Radeon X1800 Series - Secondary
0x7129=1,ATI Radeon X1800 Series - Secondary
0x712A=1,ATI Radeon X1800 GTO - Secondary
0x7140=1,ATI Radeon X1300/X1550 Series
0x7142=1,ATI Radeon X1300/X1550 Series
0x7143=1,ATI Radeon X1300/X1550 Series
0x7146=1,ATI Radeon X1300/X1550 Series
0x7147=1,ATI Radeon X1550 Series
0x714D=1,ATI Radeon X1300 Series
0x714E=1,ATI Radeon X1300 Series
0x715F=1,ATI Radeon X1550 Series
0x7160=1,ATI Radeon X1300/X1550 Series - Secondary
0x7162=1,ATI Radeon X1300/X1550 Series - Secondary
0x7163=1,ATI Radeon X1300/X1550 Series - Secondary
0x7166=1,ATI Radeon X1300/X1550 Series - Secondary
0x7167=1,ATI Radeon X1550 Series - Secondary
0x716D=1,ATI Radeon X1300 Series - Secondary
0x717F=1,ATI Radeon X1550 Series - Secondary
0x7181=1,ATI Radeon X1600 Series
0x7183=1,ATI Radeon X1300/X1550 Series
0x7187=1,ATI Radeon X1300/X1550 Series
0x718F=1,ATI Radeon X1300 Series
0x7193=1,ATI Radeon X1550 Series
0x719F=1,ATI Radeon X1550 Series
0x71A1=1,ATI Radeon X1600 Series - Secondary
0x71A3=1,ATI Radeon X1300/X1550 Series - Secondary
0x71A7=1,ATI Radeon X1300/X1550 Series - Secondary
0x71B3=1,ATI Radeon X1550 Series - Secondary
0x71C0=1,ATI Radeon X1600 Series
0x71C1=1,ATI Radeon X1650/X1700 Series
0x71C2=1,ATI Radeon X1600 Series
0x71C3=1,ATI Radeon X1600/1650 Series
0x71C6=1,ATI Radeon X1650 Series
0x71C7=1,ATI Radeon X1650 Series
0x71CD=1,ATI Radeon X1600/X1650 Series
0x71CE=1,ATI Radeon X1300XT/X1600 Series
0x71E0=1,ATI Radeon X1600 Series - Secondary
0x71E1=1,ATI Radeon X1650/X1700 Series - Secondary
0x71E2=1,ATI Radeon X1600/1650 Series - Secondary
0x71E3=1,ATI Radeon X1600/1650 Series - Secondary
0x71E6=1,ATI Radeon X1650 Series - Secondary
0x71E7=1,ATI Radeon X1650 Series - Secondary
0x71ED=1,ATI Radeon X1600/X1650 Series - Secondary
0x71EE=1,ATI Radeon X1300XT/X1600 Series - Secondary
0x7240=1,ATI Radeon X1950 Series
0x7244=1,ATI Radeon X1950 Series
0x7248=1,ATI Radeon X1950 Series
0x7249=1,ATI Radeon X1900 Series
0x724B=1,ATI Radeon X1900 GT
0x724E=1,AMD Stream Processor
0x7260=1,ATI Radeon X1950 Series - Secondary
0x7264=1,ATI Radeon X1950 Series - Secondary
0x7268=1,ATI Radeon X1950 Series - Secondary
0x7269=1,ATI Radeon X1900 Series - Secondary
0x726B=1,ATI Radeon X1900 GT - Secondary
0x726E=1,AMD Stream Processor - Secondary
0x7280=1,ATI Radeon X1950 Pro
0x7288=1,ATI Radeon X1950 GT
0x7291=1,ATI Radeon X1650 Series
0x7293=1,ATI Radeon X1650 Series
0x72A0=1,ATI Radeon X1950 Pro - Secondary
0x72A8=1,ATI Radeon X1950 GT - Secondary
0x72B1=1,ATI Radeon X1650 Series - Secondary
0x72B3=1,ATI Radeon X1650 Series - Secondary
0x791E=0,ATI Radeon X1200 Series
0x793F=0,ATI Radeon Xpress 1200 Series
0x7941=0,ATI Radeon Xpress 1200 Series
0x9400=3,ATI Radeon HD 2900 Series
0x9403=3,ATI Radeon HD 2900 PRO
0x9405=3,ATI Radeon HD 2900 GT
0x9440=4,ATI Radeon HD 4800 Series
0x9441=4,ATI Radeon HD 4870 X2
0x9442=4,ATI Radeon HD 4800 Series
0x9443=4,ATI Radeon HD 4850 X2
0x944A=4,ATI Radeon HD 4800 Series
0x944C=4,ATI Radeon HD 4800 Series
0x944E=3,ATI Radeon HD 4700/4800 Series
0x9450=2,AMD FireStream 9270
0x9452=2,AMD FireStream 9250
0x9460=3,ATI Radeon HD 4800 Series
0x9462=3,ATI Radeon HD 4800 Series
0x9490=3,ATI Radeon HD 4600/4700 Series
0x9498=3,ATI Radeon HD 4600/4700 Series
0x94B3=3,ATI Radeon HD 4770
0x94B4=3,ATI Radeon HD 4700 Series
0x94B5=3,ATI Radeon HD 4770
0x94C1=1,ATI Radeon HD 2400 Series
0x94C3=1,ATI Radeon HD 2300/2400 Series
0x94C7=1,ATI Radeon HD 2350
0x94CC=1,ATI Radeon HD 2400 Series
0x9501=3,ATI Radeon HD 3690/3800/4750 Series
0x9505=3,ATI Radeon HD 3690/3800/4700 Series
0x9507=3,ATI Radeon HD 3830
0x950F=4,ATI Radeon HD 3870 X2
0x9513=4,ATI Radeon HD 3850 X2
0x9519=2,AMD FireStream 9170
0x9540=1,ATI Radeon HD 4500 Series
0x954F=1,ATI Radeon HD 4000 Series
0x9552=1,ATI Radeon HD 4300/4500 Series
0x9553=1,ATI Radeon HD 4300/4500 Series
0x9555=1,ATI Radeon HD 4300/4500 Series
0x9581=2,ATI Radeon HD 3600 Series
0x9583=2,ATI Radeon HD 3600 Series
0x9588=2,ATI Radeon HD 2600 XT
0x9589=2,ATI Radeon HD 2600/3600 Series
0x958A=2,ATI Radeon HD 2600 X2 Series
0x9598=1,ATI Radeon HD 2600/3600/3700/4500/4600 Series
0x95C0=1,ATI Radeon HD 3400/3500/4250 Series
0x95C5=1,ATI Radeon HD 3400/3500/4200 Series
0x9610=1,ATI Radeon HD 3200 Graphics
0x9611=1,ATI Radeon 3100 Graphics
0x9614=1,ATI Radeon HD 3300 Graphics
0x9616=1,ATI Radeon 3000 Graphics
0x9710=1,ATI Radeon HD 4200
0x9714=1,ATI Radeon HD 4290
0x9715=1,ATI Radeon HD 4250
0x9802=1,AMD Radeon HD 6310 Graphics
0x9803=1,AMD Radeon HD 6310 Graphics
0x9804=1,AMD Radeon HD 6250 Graphics
0x9805=1,AMD Radeon HD 6250 Graphics

[AppCompatBucket1]
VideoQuality=1
StaticDecals=True
DynamicDecals=False
LevelParticles=False
DynamicLights=True
DynamicShadows=False
BlobShadows=False
LightEnvironmentShadows=False
EnvironmentShadows=True
CompositeDynamicLights=False
DirectionalLightmaps=True
MotionBlur=False
DepthOfField=False
AmbientOcclusion=False
Bloom=False
QualityBloom=False
Distortion=False
DropParticleDistortion=False
SpeedTreeLeaves=False
SpeedTreeFronds=False
OnlyStreamInTextures=False
LensFlares=False
FogVolumes=False
FloatingPointRenderTargets=True
Trilinear=False
OneFrameThreadLag=True
UseVsync=False
UpscaleScreenPercentage=True
Fullscreen=False
AllowD3D10=False
EnableHighPolyChars=False
SkeletalMeshLODBias=0
ParticleLODBias=1
DetailMode=2
ShadowFilterQualityBias=0
MaxAnisotropy=1
AnisotropyAmount=1
MaxMultisamples=1
MSAA_Amount=1
MinShadowResolution=64
MaxShadowResolution=128
ShadowFadeResolution=96
ShadowFadeExponent=0.5
ShadowFadeStartDistance=2500.0
ShadowFadeEndDistance=6500
MaxDynamicShadows=10
SunRenderQuality=0
TrueSunMinScreenSize=0.2
ParticleMaxWorldSpaceArea=25000.0
ScreenPercentage=100.000000
SceneCaptureStreamingMultiplier=1.000000
FoliageDrawRadiusMultiplier=0.000000
ShadowTexelsPerPixel=2.000000
bEnableVSMShadows=False
bEnableBranchingPCFShadows=False
bAllowBetterModulatedShadows=False
bEnableForegroundShadowsOnWorld=False
ShadowFilterRadius=1
ShadowDepthBias=.008
ShadowVolumeLightRadiusThreshold=1000
ShadowVolumePrimitiveScreenSpacePercentageThreshold=0.25
TEXCAT_Unknown=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Unknown=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Environment=(Usage=0,MinLODSize=1,MaxLODSize=64,LODBias=2,DisableStreaming=False,FairUsagePriority=10)
TEXCAT_Environment=(Usage=1,MinLODSize=1,MaxLODSize=64,LODBias=2,DisableStreaming=False,FairUsagePriority=10)
TEXCAT_Prop=(Usage=0,MinLODSize=1,MaxLODSize=64,LODBias=2,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_Prop=(Usage=1,MinLODSize=1,MaxLODSize=64,LODBias=2,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_PlayerCharacter=(Usage=0,MinLODSize=1,MaxLODSize=256,LODBias=0,DisableStreaming=False,FairUsagePriority=40)
TEXCAT_PlayerCharacter=(Usage=1,MinLODSize=1,MaxLODSize=256,LODBias=0,DisableStreaming=False,FairUsagePriority=40)
TEXCAT_PlayerVehicle=(Usage=0,MinLODSize=1,MaxLODSize=128,LODBias=1,DisableStreaming=False,FairUsagePriority=35)
TEXCAT_PlayerVehicle=(Usage=1,MinLODSize=1,MaxLODSize=128,LODBias=1,DisableStreaming=False,FairUsagePriority=35)
TEXCAT_LCPedestrian=(Usage=0,MinLODSize=1,MaxLODSize=128,LODBias=1,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_LCPedestrian=(Usage=1,MinLODSize=1,MaxLODSize=128,LODBias=1,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_LCVehicle=(Usage=0,MinLODSize=1,MaxLODSize=128,LODBias=1,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_LCVehicle=(Usage=1,MinLODSize=1,MaxLODSize=128,LODBias=1,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_Pickup=(Usage=0,MinLODSize=1,MaxLODSize=64,LODBias=2,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_Pickup=(Usage=1,MinLODSize=1,MaxLODSize=64,LODBias=2,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_CharacterSource=(Usage=0,MinLODSize=1,MaxLODSize=256,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_CharacterSource=(Usage=1,MinLODSize=1,MaxLODSize=256,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_VehicleSource=(Usage=0,MinLODSize=1,MaxLODSize=128,LODBias=1,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_VehicleSource=(Usage=1,MinLODSize=1,MaxLODSize=128,LODBias=1,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_PrimitiveSource=(Usage=0,MinLODSize=1,MaxLODSize=64,LODBias=2,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_PrimitiveSource=(Usage=1,MinLODSize=1,MaxLODSize=64,LODBias=2,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_UI=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_UI=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_VFX=(Usage=0,MinLODSize=1,MaxLODSize=32,LODBias=3,DisableStreaming=False,FairUsagePriority=10)
TEXCAT_VFX=(Usage=1,MinLODSize=1,MaxLODSize=32,LODBias=3,DisableStreaming=False,FairUsagePriority=10)
TEXCAT_LightAndShadowMap=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_LightAndShadowMap=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_RenderTarget=(Usage=0,MinLODSize=1,MaxLODSize=32,LODBias=3,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_RenderTarget=(Usage=1,MinLODSize=1,MaxLODSize=32,LODBias=3,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Signage=(Usage=0,MinLODSize=1,MaxLODSize=64,LODBias=2,DisableStreaming=False,FairUsagePriority=50)
TEXCAT_Signage=(Usage=1,MinLODSize=1,MaxLODSize=64,LODBias=2,DisableStreaming=False,FairUsagePriority=50)
TEXCAT_PlayerGraffiti=(Usage=0,MinLODSize=1,MaxLODSize=64,LODBias=2,DisableStreaming=False,FairUsagePriority=50)
TEXCAT_PlayerGraffiti=(Usage=1,MinLODSize=1,MaxLODSize=64,LODBias=2,DisableStreaming=False,FairUsagePriority=50)
TEXCAT_PlayerStatue=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_PlayerStatue=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_CharacterShared=(Usage=0,MinLODSize=1,MaxLODSize=64,LODBias=2,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_CharacterShared=(Usage=1,MinLODSize=1,MaxLODSize=64,LODBias=2,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_VehicleShared=(Usage=0,MinLODSize=1,MaxLODSize=64,LODBias=2,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_VehicleShared=(Usage=1,MinLODSize=1,MaxLODSize=64,LODBias=2,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_NonFinal=(Usage=0,MinLODSize=1,MaxLODSize=32,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_NonFinal=(Usage=1,MinLODSize=1,MaxLODSize=32,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Contact=(Usage=0,MinLODSize=1,MaxLODSize=256,LODBias=0,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_Contact=(Usage=1,MinLODSize=1,MaxLODSize=256,LODBias=0,DisableStreaming=False,FairUsagePriority=30)
nNumCharacterLOD=3
nCharacterDiffuseWidth=512
nCharacterDiffuseHeight=512
nCharacterNormalMapWidth=512
nCharacterNormalMapHeight=512
bCharacterGenerateUVBleedMesh=False
m_bGameRenderEyelashes=True
fCharacterLODDistance1=500
fCharacterLODDistance2=1500
fCharacterCullDistance=0
bCharacterForceGCAfterBuild=False
nNumVehicleLOD=2
nVehicleExteriorTextureSize=512
nVehicleExteriorNormalTextureSize=256
nVehicleExteriorEmissiveTextureSize=128
nVehicleInteriorTextureSize=256
nVehicleInteriorEmissiveTextureSize=128
nVehicleWheelTextureSize=128
nVehicleWheelEmissiveTextureSize=64
nVehicleGlassTextureSize=128
bVehicleGenerateUVBleedMesh=False
bVehicleForceGCAfterBuild=False
fVehicleLODDistance=2500
fVehicleCullDistance=10000
nGraffitiTextureWidth=512
nGraffitiTextureHeight=256
fCAM_MemoryThresholdNormal=60000
fCAM_MemoryThresholdCritical=75000
fCAM_MemoryBackToNormalHysteresis=10000
fLCPedestrianLODDistance=300
fLCPedestrianCullDistance=5000
fLCDriverLODDistance=300
fLCDriverCullDistance=7000
fLCVehicleLODDistance=1000
fLCVehicleCullDistance=7000
nMaxMemoryCacheEntryCount=250
MaxLCHairResolution=128
MaxLCVehicleTextureSize=32505856
SpawnMapDelayTime=10
LowQualityHealthHUD=True
bUseSimplifiedVehicleMaterials=True
SmoothFrameRate=True

[AppCompatBucket2]
VideoQuality=2
StaticDecals=True
DynamicDecals=True
LevelParticles=True
DynamicLights=True
DynamicShadows=True
BlobShadows=True
LightEnvironmentShadows=True
EnvironmentShadows=True
CompositeDynamicLights=False
DirectionalLightmaps=True
MotionBlur=True
DepthOfField=True
AmbientOcclusion=False
Bloom=True
QualityBloom=False
Distortion=False
DropParticleDistortion=True
SpeedTreeLeaves=True
SpeedTreeFronds=True
OnlyStreamInTextures=False
LensFlares=True
FogVolumes=True
FloatingPointRenderTargets=True
Trilinear=True
OneFrameThreadLag=True
UseVsync=False
UpscaleScreenPercentage=True
Fullscreen=True
AllowD3D10=False
EnableHighPolyChars=False
SkeletalMeshLODBias=0
ParticleLODBias=0
DetailMode=2
ShadowFilterQualityBias=1
MaxAnisotropy=2
AnisotropyAmount=2
MaxMultisamples=1
MSAA_Amount=1
MinShadowResolution=64
MaxShadowResolution=256
ShadowFadeResolution=96
ShadowFadeExponent=0.5
ShadowFadeStartDistance=2500.0
ShadowFadeEndDistance=8000.0
MaxDynamicShadows=20
SunRenderQuality=1
TrueSunMinScreenSize=0.2
ParticleMaxWorldSpaceArea=0.0
ScreenPercentage=100.000000
SceneCaptureStreamingMultiplier=1.000000
FoliageDrawRadiusMultiplier=1.000000
ShadowTexelsPerPixel=2.000000
bEnableVSMShadows=False
bEnableBranchingPCFShadows=True
bAllowBetterModulatedShadows=True
bEnableForegroundShadowsOnWorld=False
ShadowFilterRadius=1
ShadowDepthBias=.01
ShadowVolumeLightRadiusThreshold=1000
ShadowVolumePrimitiveScreenSpacePercentageThreshold=0.25
TEXCAT_Unknown=(Usage=0,MinLODSize=1,MaxLODSize=32,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Unknown=(Usage=1,MinLODSize=1,MaxLODSize=32,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Environment=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=10)
TEXCAT_Environment=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=10)
TEXCAT_Prop=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_Prop=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_PlayerCharacter=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=40)
TEXCAT_PlayerCharacter=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=40)
TEXCAT_PlayerVehicle=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=35)
TEXCAT_PlayerVehicle=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=35)
TEXCAT_LCPedestrian=(Usage=0,MinLODSize=1,MaxLODSize=512,LODBias=0,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_LCPedestrian=(Usage=1,MinLODSize=1,MaxLODSize=512,LODBias=0,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_LCVehicle=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_LCVehicle=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_Pickup=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_Pickup=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_CharacterSource=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_CharacterSource=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_VehicleSource=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_VehicleSource=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_PrimitiveSource=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_PrimitiveSource=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_UI=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_UI=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_VFX=(Usage=0,MinLODSize=1,MaxLODSize=256,LODBias=0,DisableStreaming=False,FairUsagePriority=10)
TEXCAT_VFX=(Usage=1,MinLODSize=1,MaxLODSize=256,LODBias=0,DisableStreaming=False,FairUsagePriority=10)
TEXCAT_LightAndShadowMap=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_LightAndShadowMap=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_RenderTarget=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_RenderTarget=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Signage=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=50)
TEXCAT_Signage=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=50)
TEXCAT_PlayerGraffiti=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=50)
TEXCAT_PlayerGraffiti=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=50)
TEXCAT_PlayerStatue=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_PlayerStatue=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_CharacterShared=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_CharacterShared=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_VehicleShared=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_VehicleShared=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_NonFinal=(Usage=0,MinLODSize=1,MaxLODSize=32,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_NonFinal=(Usage=1,MinLODSize=1,MaxLODSize=32,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Contact=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_Contact=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=30)
nNumCharacterLOD=3
nCharacterDiffuseWidth=1024
nCharacterDiffuseHeight=1024
nCharacterNormalMapWidth=1024
nCharacterNormalMapHeight=1024
bCharacterGenerateUVBleedMesh=False
m_bGameRenderEyelashes=True
fCharacterLODDistance1=500
fCharacterLODDistance2=1500
fCharacterCullDistance=0
bCharacterForceGCAfterBuild=False
nNumVehicleLOD=2
nVehicleExteriorTextureSize=1024
nVehicleExteriorNormalTextureSize=512
nVehicleExteriorEmissiveTextureSize=256
nVehicleInteriorTextureSize=512
nVehicleInteriorEmissiveTextureSize=256
nVehicleWheelTextureSize=256
nVehicleWheelEmissiveTextureSize=128
nVehicleGlassTextureSize=512
bVehicleGenerateUVBleedMesh=False
bVehicleForceGCAfterBuild=False
fVehicleLODDistance=2500
fVehicleCullDistance=10000
nGraffitiTextureWidth=512
nGraffitiTextureHeight=256
fCAM_MemoryThresholdNormal=60000
fCAM_MemoryThresholdCritical=75000
fCAM_MemoryBackToNormalHysteresis=10000
fLCPedestrianLODDistance=700
fLCPedestrianCullDistance=7000
fLCDriverLODDistance=700
fLCDriverCullDistance=10000
fLCVehicleLODDistance=2000
fLCVehicleCullDistance=10000
nMaxMemoryCacheEntryCount=250
MaxLCHairResolution=128
MaxLCVehicleTextureSize=32505856
SpawnMapDelayTime=10
LowQualityHealthHUD=True
bUseSimplifiedVehicleMaterials=TRUE
SmoothFrameRate=True

[AppCompatBucket3]
VideoQuality=3
StaticDecals=True
DynamicDecals=True
LevelParticles=True
DynamicLights=True
DynamicShadows=True
BlobShadows=True
LightEnvironmentShadows=True
EnvironmentShadows=True
CompositeDynamicLights=False
DirectionalLightmaps=True
MotionBlur=True
DepthOfField=True
AmbientOcclusion=True
Bloom=True
QualityBloom=True
Distortion=True
DropParticleDistortion=True
SpeedTreeLeaves=True
SpeedTreeFronds=True
OnlyStreamInTextures=False
LensFlares=True
FogVolumes=True
FloatingPointRenderTargets=True
Trilinear=True
OneFrameThreadLag=True
UseVsync=False
UpscaleScreenPercentage=True
Fullscreen=True
AllowD3D10=False
EnableHighPolyChars=False
SkeletalMeshLODBias=0
ParticleLODBias=0
DetailMode=2
ShadowFilterQualityBias=1
MaxAnisotropy=4
AnisotropyAmount=4
MaxMultisamples=1
MSAA_Amount=1
MinShadowResolution=64
MaxShadowResolution=256
ShadowFadeResolution=96
ShadowFadeExponent=0.5
ShadowFadeStartDistance=2500.0
ShadowFadeEndDistance=10000.0
MaxDynamicShadows=20
SunRenderQuality=2
TrueSunMinScreenSize=0.2
ParticleMaxWorldSpaceArea=0.0
ScreenPercentage=100.000000
SceneCaptureStreamingMultiplier=1.000000
FoliageDrawRadiusMultiplier=1.000000
ShadowTexelsPerPixel=2.000000
bEnableVSMShadows=False
bEnableBranchingPCFShadows=True
bAllowBetterModulatedShadows=True
bEnableForegroundShadowsOnWorld=False
ShadowFilterRadius=1
ShadowDepthBias=.012
ShadowVolumeLightRadiusThreshold=1000
ShadowVolumePrimitiveScreenSpacePercentageThreshold=0.25
TEXCAT_Unknown=(Usage=0,MinLODSize=1,MaxLODSize=32,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Unknown=(Usage=1,MinLODSize=1,MaxLODSize=32,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Environment=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=10)
TEXCAT_Environment=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=10)
TEXCAT_Prop=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_Prop=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_PlayerCharacter=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=40)
TEXCAT_PlayerCharacter=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=40)
TEXCAT_PlayerVehicle=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=35)
TEXCAT_PlayerVehicle=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=35)
TEXCAT_LCPedestrian=(Usage=0,MinLODSize=1,MaxLODSize=512,LODBias=0,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_LCPedestrian=(Usage=1,MinLODSize=1,MaxLODSize=512,LODBias=0,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_LCVehicle=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_LCVehicle=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_Pickup=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_Pickup=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_CharacterSource=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_CharacterSource=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_VehicleSource=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_VehicleSource=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_PrimitiveSource=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_PrimitiveSource=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_UI=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_UI=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_VFX=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=10)
TEXCAT_VFX=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=10)
TEXCAT_LightAndShadowMap=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_LightAndShadowMap=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_RenderTarget=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_RenderTarget=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Signage=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=50)
TEXCAT_Signage=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=50)
TEXCAT_PlayerGraffiti=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=50)
TEXCAT_PlayerGraffiti=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=50)
TEXCAT_PlayerStatue=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_PlayerStatue=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_CharacterShared=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_CharacterShared=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_VehicleShared=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_VehicleShared=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_NonFinal=(Usage=0,MinLODSize=1,MaxLODSize=32,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_NonFinal=(Usage=1,MinLODSize=1,MaxLODSize=32,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Contact=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_Contact=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=30)
nNumCharacterLOD=3
nCharacterDiffuseWidth=1024
nCharacterDiffuseHeight=1024
nCharacterNormalMapWidth=1024
nCharacterNormalMapHeight=1024
bCharacterGenerateUVBleedMesh=False
m_bGameRenderEyelashes=True
fCharacterLODDistance1=500
fCharacterLODDistance2=1500
fCharacterCullDistance=0
bCharacterForceGCAfterBuild=False
nNumVehicleLOD=2
nVehicleExteriorTextureSize=1024
nVehicleExteriorNormalTextureSize=512
nVehicleExteriorEmissiveTextureSize=256
nVehicleInteriorTextureSize=512
nVehicleInteriorEmissiveTextureSize=256
nVehicleWheelTextureSize=256
nVehicleWheelEmissiveTextureSize=128
nVehicleGlassTextureSize=512
bVehicleGenerateUVBleedMesh=False
bVehicleForceGCAfterBuild=False
fVehicleLODDistance=2500
fVehicleCullDistance=10000
nGraffitiTextureWidth=512
nGraffitiTextureHeight=256
fCAM_MemoryThresholdNormal=60000
fCAM_MemoryThresholdCritical=75000
fCAM_MemoryBackToNormalHysteresis=10000
fLCPedestrianLODDistance=800
fLCPedestrianCullDistance=7000
fLCDriverLODDistance=800
fLCDriverCullDistance=10000
fLCVehicleLODDistance=2200
fLCVehicleCullDistance=10000
nMaxMemoryCacheEntryCount=250
MaxLCHairResolution=128
MaxLCVehicleTextureSize=32505856
SpawnMapDelayTime=10
LowQualityHealthHUD=False
SmoothFrameRate=True

[AppCompatBucket4]
VideoQuality=4
StaticDecals=True
DynamicDecals=True
LevelParticles=True
DynamicLights=True
DynamicShadows=True
BlobShadows=True
LightEnvironmentShadows=True
EnvironmentShadows=True
CompositeDynamicLights=False
DirectionalLightmaps=True
MotionBlur=True
DepthOfField=True
AmbientOcclusion=True
Bloom=True
QualityBloom=True
Distortion=True
DropParticleDistortion=False
SpeedTreeLeaves=True
SpeedTreeFronds=True
OnlyStreamInTextures=False
LensFlares=True
FogVolumes=True
FloatingPointRenderTargets=True
Trilinear=True
OneFrameThreadLag=True
UseVsync=False
UpscaleScreenPercentage=True
Fullscreen=True
AllowD3D10=False
EnableHighPolyChars=False
SkeletalMeshLODBias=0
ParticleLODBias=0
DetailMode=2
ShadowFilterQualityBias=1
MaxAnisotropy=4
AnisotropyAmount=4
MaxMultisamples=1
MSAA_Amount=1
MinShadowResolution=64
MaxShadowResolution=512
ShadowFadeResolution=96
ShadowFadeExponent=0.5
ShadowFadeStartDistance=2500.0
ShadowFadeEndDistance=10000.0
MaxDynamicShadows=25
SunRenderQuality=2
TrueSunMinScreenSize=0.2
ParticleMaxWorldSpaceArea=0.0
ScreenPercentage=100.000000
SceneCaptureStreamingMultiplier=1.000000
FoliageDrawRadiusMultiplier=1.000000
ShadowTexelsPerPixel=2.000000
bEnableVSMShadows=False
bEnableBranchingPCFShadows=True
bAllowBetterModulatedShadows=True
bEnableForegroundShadowsOnWorld=False
ShadowFilterRadius=2
ShadowDepthBias=.012
ShadowVolumeLightRadiusThreshold=1000
ShadowVolumePrimitiveScreenSpacePercentageThreshold=0.25
TEXCAT_Unknown=(Usage=0,MinLODSize=1,MaxLODSize=32,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Unknown=(Usage=1,MinLODSize=1,MaxLODSize=32,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Environment=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=10)
TEXCAT_Environment=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=10)
TEXCAT_Prop=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_Prop=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_PlayerCharacter=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=40)
TEXCAT_PlayerCharacter=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=40)
TEXCAT_PlayerVehicle=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=35)
TEXCAT_PlayerVehicle=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=35)
TEXCAT_LCPedestrian=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_LCPedestrian=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_LCVehicle=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_LCVehicle=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_Pickup=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_Pickup=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_CharacterSource=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_CharacterSource=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_VehicleSource=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_VehicleSource=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_PrimitiveSource=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_PrimitiveSource=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_UI=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_UI=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_VFX=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=10)
TEXCAT_VFX=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=10)
TEXCAT_LightAndShadowMap=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_LightAndShadowMap=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_RenderTarget=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_RenderTarget=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Signage=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=50)
TEXCAT_Signage=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=50)
TEXCAT_PlayerGraffiti=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=50)
TEXCAT_PlayerGraffiti=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=50)
TEXCAT_PlayerStatue=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_PlayerStatue=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_CharacterShared=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_CharacterShared=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_VehicleShared=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_VehicleShared=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_NonFinal=(Usage=0,MinLODSize=1,MaxLODSize=32,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_NonFinal=(Usage=1,MinLODSize=1,MaxLODSize=32,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Contact=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_Contact=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=30)
nNumCharacterLOD=3
nCharacterDiffuseWidth=1024
nCharacterDiffuseHeight=1024
nCharacterNormalMapWidth=1024
nCharacterNormalMapHeight=1024
bCharacterGenerateUVBleedMesh=False
m_bGameRenderEyelashes=True
fCharacterLODDistance1=500
fCharacterLODDistance2=1500
fCharacterCullDistance=0
bCharacterForceGCAfterBuild=False
nNumVehicleLOD=2
nVehicleExteriorTextureSize=1024
nVehicleExteriorNormalTextureSize=512
nVehicleExteriorEmissiveTextureSize=256
nVehicleInteriorTextureSize=512
nVehicleInteriorEmissiveTextureSize=256
nVehicleWheelTextureSize=256
nVehicleWheelEmissiveTextureSize=128
nVehicleGlassTextureSize=512
bVehicleGenerateUVBleedMesh=False
bVehicleForceGCAfterBuild=False
fVehicleLODDistance=2500
fVehicleCullDistance=10000
nGraffitiTextureWidth=512
nGraffitiTextureHeight=256
fCAM_MemoryThresholdNormal=60000
fCAM_MemoryThresholdCritical=75000
fCAM_MemoryBackToNormalHysteresis=10000
fLCPedestrianLODDistance=800
fLCPedestrianCullDistance=7000
fLCDriverLODDistance=800
fLCDriverCullDistance=10000
fLCVehicleLODDistance=2500
fLCVehicleCullDistance=10000
nMaxMemoryCacheEntryCount=250
MaxLCHairResolution=128
MaxLCVehicleTextureSize=32505856
SpawnMapDelayTime=10
LowQualityHealthHUD=False
SmoothFrameRate=True

[AppCompatBucket5]
VideoQuality=5
StaticDecals=True
DynamicDecals=True
LevelParticles=True
DynamicLights=True
DynamicShadows=True
BlobShadows=True
LightEnvironmentShadows=True
EnvironmentShadows=True
CompositeDynamicLights=False
DirectionalLightmaps=True
MotionBlur=True
DepthOfField=True
AmbientOcclusion=True
Bloom=True
QualityBloom=True
Distortion=True
DropParticleDistortion=False
SpeedTreeLeaves=True
SpeedTreeFronds=True
OnlyStreamInTextures=False
LensFlares=True
FogVolumes=True
FloatingPointRenderTargets=True
Trilinear=True
OneFrameThreadLag=True
UseVsync=False
UpscaleScreenPercentage=True
Fullscreen=True
AllowD3D10=False
EnableHighPolyChars=False
SkeletalMeshLODBias=0
ParticleLODBias=0
DetailMode=2
ShadowFilterQualityBias=1
MaxAnisotropy=16
AnisotropyAmount=16
MaxMultisamples=1
MSAA_Amount=1
MinShadowResolution=64
MaxShadowResolution=512
ShadowFadeResolution=96
ShadowFadeExponent=0.5
ShadowFadeStartDistance=2500.0
ShadowFadeEndDistance=10000.0
MaxDynamicShadows=35
SunRenderQuality=2
TrueSunMinScreenSize=0.2
ParticleMaxWorldSpaceArea=0.0
ScreenPercentage=100.000000
SceneCaptureStreamingMultiplier=1.000000
FoliageDrawRadiusMultiplier=1.000000
ShadowTexelsPerPixel=2.000000
bEnableVSMShadows=False
bEnableBranchingPCFShadows=True
bAllowBetterModulatedShadows=True
bEnableForegroundShadowsOnWorld=False
ShadowFilterRadius=2
ShadowDepthBias=.012
ShadowVolumeLightRadiusThreshold=1000
ShadowVolumePrimitiveScreenSpacePercentageThreshold=0.25
TEXCAT_Unknown=(Usage=0,MinLODSize=1,MaxLODSize=32,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Unknown=(Usage=1,MinLODSize=1,MaxLODSize=32,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Environment=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=10)
TEXCAT_Environment=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=10)
TEXCAT_Prop=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_Prop=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_PlayerCharacter=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=40)
TEXCAT_PlayerCharacter=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=40)
TEXCAT_PlayerVehicle=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=35)
TEXCAT_PlayerVehicle=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=35)
TEXCAT_LCPedestrian=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_LCPedestrian=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_LCVehicle=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=-1,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_LCVehicle=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=-1,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_Pickup=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_Pickup=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_CharacterSource=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_CharacterSource=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_VehicleSource=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_VehicleSource=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_PrimitiveSource=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_PrimitiveSource=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_UI=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_UI=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_VFX=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=10)
TEXCAT_VFX=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=10)
TEXCAT_LightAndShadowMap=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_LightAndShadowMap=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_RenderTarget=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_RenderTarget=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Signage=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=50)
TEXCAT_Signage=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=50)
TEXCAT_PlayerGraffiti=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=50)
TEXCAT_PlayerGraffiti=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=50)
TEXCAT_PlayerStatue=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_PlayerStatue=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_CharacterShared=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_CharacterShared=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_VehicleShared=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_VehicleShared=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_NonFinal=(Usage=0,MinLODSize=1,MaxLODSize=32,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_NonFinal=(Usage=1,MinLODSize=1,MaxLODSize=32,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Contact=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_Contact=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=30)
nNumCharacterLOD=3
nCharacterDiffuseWidth=1024
nCharacterDiffuseHeight=1024
nCharacterNormalMapWidth=1024
nCharacterNormalMapHeight=1024
bCharacterGenerateUVBleedMesh=False
m_bGameRenderEyelashes=True
fCharacterLODDistance1=700
fCharacterLODDistance2=1800
fCharacterCullDistance=0
bCharacterForceGCAfterBuild=False
nNumVehicleLOD=2
nVehicleExteriorTextureSize=1024
nVehicleExteriorNormalTextureSize=512
nVehicleExteriorEmissiveTextureSize=256
nVehicleInteriorTextureSize=512
nVehicleInteriorEmissiveTextureSize=256
nVehicleWheelTextureSize=256
nVehicleWheelEmissiveTextureSize=128
nVehicleGlassTextureSize=512
bVehicleGenerateUVBleedMesh=False
bVehicleForceGCAfterBuild=False
fVehicleLODDistance=3000
fVehicleCullDistance=10000
nGraffitiTextureWidth=512
nGraffitiTextureHeight=256
fCAM_MemoryThresholdNormal=60000
fCAM_MemoryThresholdCritical=75000
fCAM_MemoryBackToNormalHysteresis=10000
fLCPedestrianLODDistance=1000
fLCPedestrianCullDistance=7000
fLCDriverLODDistance=1000
fLCDriverCullDistance=10000
fLCVehicleLODDistance=3500
fLCVehicleCullDistance=10000
nMaxMemoryCacheEntryCount=250
MaxLCHairResolution=128
MaxLCVehicleTextureSize=32505856
SpawnMapDelayTime=10
LowQualityHealthHUD=False
SmoothFrameRate=True

[AppHWConstraintsBucket1]
TEXCAT_LCPedestrian=(Usage=0,MinLODSize=1,MaxLODSize=128,LODBias=1,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_LCPedestrian=(Usage=1,MinLODSize=1,MaxLODSize=128,LODBias=1,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_LCVehicle=(Usage=0,MinLODSize=1,MaxLODSize=128,LODBias=1,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_LCVehicle=(Usage=1,MinLODSize=1,MaxLODSize=128,LODBias=1,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_Environment=(Usage=0,MinLODSize=1,MaxLODSize=64,LODBias=2,DisableStreaming=False,FairUsagePriority=10)
TEXCAT_Environment=(Usage=1,MinLODSize=1,MaxLODSize=64,LODBias=2,DisableStreaming=False,FairUsagePriority=10)
TEXCAT_Prop=(Usage=0,MinLODSize=1,MaxLODSize=64,LODBias=2,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_Prop=(Usage=1,MinLODSize=1,MaxLODSize=64,LODBias=2,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_CharacterShared=(Usage=0,MinLODSize=1,MaxLODSize=64,LODBias=2,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_CharacterShared=(Usage=1,MinLODSize=1,MaxLODSize=64,LODBias=2,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_VehicleShared=(Usage=0,MinLODSize=1,MaxLODSize=64,LODBias=2,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_VehicleShared=(Usage=1,MinLODSize=1,MaxLODSize=64,LODBias=2,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_Contact=(Usage=0,MinLODSize=1,MaxLODSize=256,LODBias=0,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_Contact=(Usage=1,MinLODSize=1,MaxLODSize=256,LODBias=0,DisableStreaming=False,FairUsagePriority=30)
nCharacterDiffuseWidth=512
nCharacterDiffuseHeight=512
nCharacterNormalMapWidth=512
nCharacterNormalMapHeight=512
nVehicleExteriorTextureSize=512
nVehicleExteriorNormalTextureSize=256
nVehicleExteriorEmissiveTextureSize=128
nVehicleInteriorTextureSize=256
nVehicleInteriorEmissiveTextureSize=128
nVehicleWheelTextureSize=128
nVehicleWheelEmissiveTextureSize=64
nVehicleGlassTextureSize=128
fMipBiasDiffuseLocalPlayerCharacterTextures=-1.0
bCompressDiffuseLocalPlayerCharacterTextures=False
bCompressDiffuseLocalPlayerVehicleTextures=False
bCompressDiffuseOtherPlayerCharacterTextures=False
bCompressDiffuseOtherPlayerVehicleTextures=False
bCompressNormalTextures=True
nMaxMemoryCacheEntryCount=100
AudioCompatMode=0
MaxMemoryUsedByTextureStreaming=52428800
MaxMemoryUsedByTexturePool=100000000
MaxMemoryUsedByMeshStreaming=57671680
NumberOfTextureCreationPerFrame=10
MaxFreeMemoryUsedByVBPool=20971520
MaxFreeMemoryUsedByIBPool=5242880


[AppHWConstraintsBucket2]
TEXCAT_LCPedestrian=(Usage=0,MinLODSize=1,MaxLODSize=128,LODBias=1,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_LCPedestrian=(Usage=1,MinLODSize=1,MaxLODSize=128,LODBias=1,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_LCVehicle=(Usage=0,MinLODSize=1,MaxLODSize=128,LODBias=1,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_LCVehicle=(Usage=1,MinLODSize=1,MaxLODSize=128,LODBias=1,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_Environment=(Usage=0,MinLODSize=1,MaxLODSize=64,LODBias=2,DisableStreaming=False,FairUsagePriority=10)
TEXCAT_Environment=(Usage=1,MinLODSize=1,MaxLODSize=64,LODBias=2,DisableStreaming=False,FairUsagePriority=10)
TEXCAT_Prop=(Usage=0,MinLODSize=1,MaxLODSize=64,LODBias=2,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_Prop=(Usage=1,MinLODSize=1,MaxLODSize=64,LODBias=2,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_CharacterShared=(Usage=0,MinLODSize=1,MaxLODSize=64,LODBias=2,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_CharacterShared=(Usage=1,MinLODSize=1,MaxLODSize=64,LODBias=2,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_VehicleShared=(Usage=0,MinLODSize=1,MaxLODSize=64,LODBias=2,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_VehicleShared=(Usage=1,MinLODSize=1,MaxLODSize=64,LODBias=2,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_Contact=(Usage=0,MinLODSize=1,MaxLODSize=256,LODBias=0,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_Contact=(Usage=1,MinLODSize=1,MaxLODSize=256,LODBias=0,DisableStreaming=False,FairUsagePriority=30)
nCharacterDiffuseWidth=512
nCharacterDiffuseHeight=512
nCharacterNormalMapWidth=512
nCharacterNormalMapHeight=512
nVehicleExteriorTextureSize=512
nVehicleExteriorNormalTextureSize=256
nVehicleExteriorEmissiveTextureSize=128
nVehicleInteriorTextureSize=256
nVehicleInteriorEmissiveTextureSize=128
nVehicleWheelTextureSize=128
nVehicleWheelEmissiveTextureSize=64
nVehicleGlassTextureSize=128
fMipBiasDiffuseLocalPlayerCharacterTextures=-1.0
bCompressDiffuseLocalPlayerCharacterTextures=False
bCompressDiffuseLocalPlayerVehicleTextures=False
bCompressDiffuseOtherPlayerCharacterTextures=False
bCompressDiffuseOtherPlayerVehicleTextures=False
bCompressNormalTextures=True
nMaxMemoryCacheEntryCount=100
AudioCompatMode=0
MaxMemoryUsedByTextureStreaming=52428800
MaxMemoryUsedByTexturePool=100000000
MaxMemoryUsedByMeshStreaming=57671680
NumberOfTextureCreationPerFrame=10
MaxFreeMemoryUsedByVBPool=20971520
MaxFreeMemoryUsedByIBPool=5242880

[AppHWConstraintsBucket3]
fMipBiasDiffuseLocalPlayerCharacterTextures=-1.0
bCompressDiffuseLocalPlayerCharacterTextures=false
bCompressDiffuseLocalPlayerVehicleTextures=false
bCompressDiffuseOtherPlayerCharacterTextures=false
bCompressDiffuseOtherPlayerVehicleTextures=false
bCompressNormalTextures=true
nMaxMemoryCacheEntryCount=120
AudioCompatMode=0
MaxMemoryUsedByTextureStreaming=314572800
MaxMemoryUsedByTexturePool=150000000
MaxMemoryUsedByMeshStreaming=104857600
NumberOfTextureCreationPerFrame = 10
MaxFreeMemoryUsedByVBPool=20971520
MaxFreeMemoryUsedByIBPool=5242880
